@charset "utf-8";
* {
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    position: fixed;
}

.header-logo {
    float: left;
    margin: 0 0 0 20px;
}

.header-logo h1 {
    font-size: 26px;
    line-height: 80px;
}

.header-logo span {
    color: #a6acff;
}

.clear {
    clear: both;
}

.header-list {
    float: right;
}

.header-list ul {
    list-style: none;
}

.header-list li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 20px;
    padding: 0;
}

.header-list a {
    color: #fff;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: block;
}

.blank {
    height: 80px;
}

.whale {
    background-image: url(images/main.jpg);
    background-position: center;
    height: 40vh;
}

.container {
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
}

.content {
    width: 600px;
    margin: 0 auto;
}

.wood {
    margin: 0 auto 40px;
    display: block;

}

.theme {
    color: #4B52A7;
    text-align: center;
    margin: 0 0 40px;
}

.theme span {
    font-size: 14px;
    letter-spacing: .7px;
}

.self-introduction p {
    letter-spacing: .8px;
    font-size: 16px;
    margin: 0 0 30px;
}

.self-introduction img {
    padding: 0;
    width: 100%;
}

.explain {
    line-height: 32px;
    letter-spacing: .7px;
}

.explain span {
    font-weight: bold;
}

.list {
    display: block;
    border-radius: 10px;
    background-color: #8AB3DC;
    width: 100%;
    padding: 20px 10px;
    margin: 0 auto;
}

.list h3 {
    color: #fff;
    border-bottom: 1px solid #fff;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    padding: 0 0 10px 0;
}

.list span {
    font-size: 12px;
}

.favorites ul {
    color: #FEFFC7;
}

.web-sites ul {
    color: #FFE8F6;
}

.list ul {
    line-height: 30px;
    margin: 20px 0 0 0;
}

.list a {
    text-decoration: none;
    color: #FFE8F6;
}

.sub-theme h3 {
    color: #32839C;
    border-bottom: 1px solid #b7b7b7;
    text-align: center;
    margin: 80px 0 40px;
    font-size: 16px;
}

.galleries {
    display: flex;
}

.gallery img {
    width: 90%;
    display: block;
    margin: 0 auto;
}

.gallery p {
    width: 90%;
    margin: 0 auto;
}

.gallery-icon h4 {
    background-color: #758BAF;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    width: 90%;
    margin: 0 auto;
}

.txt-contents {
    padding: 4px 0 0 0;
    font-size: 12px;
    letter-spacing: .6px;
    line-height: 17px;
}

form {
    width: 600px;
    margin: 0 auto;
}

.btn {
    display: block;
    width: 300px;
    margin: 40px auto 80px;
    border: none;
    background-color: #8ab3dc;
    border-radius: 4px;
    box-shadow: 0 4px #818694;
    height: 40px;
    color: #fff;
}

.btn:hover {
    cursor: pointer;
}

.btn:active {
    box-shadow: none;
    position: relative;
    top: 4px;

}

input {
    display: block;
    width: 100%;
    border-radius: 10px;
    height: 40px;
    margin: 10px 0 20px;
    border: 1px solid #B7B7B7;
}



label {
    display: flex;
    gap: 10px;
}

label span {
    background-color: #32839c;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    padding: 4px 8px;
    display: block;
    text-align: center;
}

footer {
    text-align: center;
    background-color: #8ab3dc;
    height: 120px;
    width: 100%;
}

small {
    font-size: 16px;
    letter-spacing: .8px;
    padding: 20px 0 0 0;
    display: block;
    color: #fff;
}

@media(max-width: 768px) {
    .container {
        width: 90%;
    }
    .content {
        width: 90%;
    }
    
    .header-logo h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 20px;
    }
    .theme span {
        font-size: 12px;
        letter-spacing: .6px;
    }
    .self-introduction p {
        font-size: 14px;
    }

    .wood {
        width: 100%;
    }

    .explain {
        font-size: 14px;
        letter-spacing: .6px;
    }
    header {
        height: 48px;
        width: 100%;
    }
    .lists {
        flex-direction: column;
        align-items: center;
    }
    .list {
        margin: 0 0 10px 0;
        width: 100%;
    }
    .header-logo h1 {
        line-height: 48px;
    }
    .blank {
        height: 48px;
    }
    .header-list {
        display: none;
    }
    .whale {
        display: block;
        background-image: url(images/main_sp.jpg);
        background-position: 60% 70%;
        height: 100vh;
        width: 100%;
    }
    .galleries {
        flex-direction: column;
    }
    .gallery {
        margin: 0 auto 20px;
        width: 100%;
    }
    
    .gallery img {
        width: 80%;
    }
    
    .gallery p {
        width: 80%;
    }
    
    .gallery-icon h4 {
        width: 80%;
    }

    form {
        width: 100%;
    }
}
